<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Online Quiz"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/red"
        />

    <ImageView
        android:background="@drawable/round_corner"
        android:layout_width="350dp"
        android:backgroundTint="@color/black"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        android:layout_marginTop="10dp"
        />


</androidx.appcompat.widget.LinearLayoutCompat>